{% extends 'email/base.email' %}
{% load glynt_helpers %}

{% block subject_line %}{{ actor.get_full_name }} has closed the feedback request on {{ object }} for {{ project }}{% endblock %}

{% block content %}
    <tr>
        <td align="left" colspan="3" height="40" width="100%" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
    <tr>
        <td class="small-width" align="left" width="40" style="display: block;">&nbsp;</td>
        <td align="center">
            <h2 style="color: #6c797c !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5em; margin: 0 0 25px; padding: 0;">{{ actor.get_full_name }} has closed the feedback request on {{ object }} for {{ project }}</h2>
        </td>
        <td class="small-width" align="left" width="40" style="display: block;">&nbsp;</td>
    </tr>
    <!-- Action Button -->
    <tr>
        <td align="center" colspan="3" width="100%">
            <a href="{% current_site_domain %}{{ url }}" target="_blank" class="action-btn" style="background-color: #6bdb7e; border-color: #6bdb7e; border-style: solid; border-width: 14px 48px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; margin: 4px 0; text-decoration: none; white-space: nowrap;">View and Respond</a>
        </td>
    </tr>
    <!-- End Action Button -->
    <tr>
        <td align="left" colspan="3" height="40" width="100%" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
{% endblock %}

{% block plain_body %}
{{ actor.get_full_name }} has closed the feedback request on {{ object }} for {{ project }}

View and Respond: {% current_site_domain %}{{ url }}
{% endblock %}