{% load glynt_helpers %}

About the startup
=================
Incubator: {{ project_data.incubator }}
{% if project_data.current_status == '1' %}
Current funding status: Pre-funding
{% elif project_data.current_status == '2' %}
Current funding status: Currently fund raising
{% elif project_data.current_status == '3' %}
Current funding status: Have term sheet
{% elif project_data.current_status == '4' %}
Current funding status: Already funded
{% endif %}
Where will they do business: {{ project_data.target_states_and_countries }}
Number of Directors and Officers: {{ project_data.num_officers }}
Number of employees: {{ project_data.num_employees }}
Number of consultants: {{ project_data.num_consultants }}
{% if project_data.option_plan_status == '1' %}
We already have an option plan in place
{% elif project_data.option_plan_status == '2' %}
We would like to implement an option plan
{% elif project_data.option_plan_status == '3' %}
We do not need an option at this time
{% endif %}
Number of option holders: {{ project_data.num_option_holders }}
{% if project_data.ip_nolonger_affiliated %}
Someone involved in the creation of IP is no longer affiliated with the Company
{% endif %}
{% if project_data.ip_otherthan_founder %}
Someone other than the founders listed was involved in the creation of IP
{% endif %}
{% if project_data.ip_university_affiliation %}Someone involved in the creation of IP was affiliated with a university at the time
{% endif %}