{% load glynt_helpers %}

{% block html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>LawPal</title>
        <style type="text/css"></style>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <style type="text/css">
            /*<![CDATA[*/
            html, body {
                margin: 0 !important;
                padding: 0 !important;
            }
            @media only screen and (max-device-width: 600px) {
                * {
                    -webkit-text-size-adjust: none;
                }
                body, .viewport {
                    width: 100% !important;
                }
                a {
                    -webkit-tap-highlight-color: rgba(1, 145, 200, 0.1);
                }
                .small-height {
                    height: 10px !important;
                }
                .small-width {
                    width: 20px !important;
                }
                .rounded {
                    border-left: 0 !important;
                    border-right: 0 !important;
                }
                .viewport .logo img {
                    height: 50px !important;
                    width: 50px !important;
                }
                .viewport h1 {
                    font-size: 18px !important;
                }
                .viewport h2 {
                    font-size: 13px !important;
                    margin-bottom: 20px !important;
                }
                .viewport a.action-btn {
                    font-size: 14px !important;
                }
            }
            /*]]>*/
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #edf0ef;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#edf0ef">
                <tr>
                    <td align="center" valign="top">
                        <table class="viewport" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            {% include 'email/partials/header-html.email' %}

                            <!-- Content Section -->
                            <tr>
                                <td align="left" valign="top" width="100%">
                                    <table class="rounded" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #eae9e9; border-bottom: 1px solid #b2b1b1; border-left: 1px solid #d4d2d3; border-right: 1px solid #d4d2d3; padding: 0;">
                                        <tr>
                                            <td align="left" colspan="3" height="40" width="100%" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="small-width" align="left" width="40" style="display: block;">&nbsp;</td>
                                            <td align="center">
                                                <h1 style="color: #22282b; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; letter-spacing: -1px; line-height: 1.6em; margin: 0; padding: 0;">{% block title %}{% endblock %}</h1>
                                                <h2 style="color: #6c797c !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5em; margin: 0 0 25px; padding: 0;">{% block message %}{% endblock %}</h2>
                                            </td>
                                            <td class="small-width" align="left" width="40" style="display: block;">&nbsp;</td>
                                        </tr>
                                        <!-- Action Button -->
                                        <tr>
                                            <td align="center" colspan="3" width="100%">
                                                <a href="{% block action_btn_url %}{% current_site_domain %}{% endblock %}" target="_blank" class="action-btn" style="background-color: #6bdb7e; border-color: #6bdb7e; border-style: solid; border-width: 14px 48px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; margin: 4px 0; text-decoration: none; white-space: nowrap;">{% block action_btn %}Visit Website{% endblock %}</a>
                                            </td>
                                        </tr>
                                        <!-- End Action Button -->
                                        <tr>
                                            <td align="left" colspan="3" height="40" width="100%" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Content Section -->

                            {% include 'email/partials/footer-html.email' %}
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
{% endblock %}

{% block plain %}
{% include 'email/partials/header.email' %}
{% block plain_body %}{% endblock %}
{% include 'email/partials/footer.email' %}
{% endblock %}