{% load glynt_helpers %}

{% block html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>LawPal</title>
        <style type="text/css"></style>
        <meta name="viewport" content="width=device-width">
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #edf0ef;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="top" id="#bodyCell">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            {% include 'email/partials/header.email' %}

                            <!-- Content Section -->
                            <tr>
                                <td align="left" valign="top" width="100%" style="background-color: #FFFFFF; padding: 0;border-top:1px solid #eae9e9;border-bottom:1px solid #b2b1b1;border-left:1px solid #d4d2d3;border-right:1px solid #d4d2d3;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr><td align="left" colspan="3" height="40" width="100%" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="left" width="40" style="display: block;">&nbsp;</td>
                                            <td align="center" width="100%">
                                                <h1 style="color: #22282b; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: normal; letter-spacing: -1px; line-height: 1.6em; margin: 0; padding: 0;">Subject</h1>
                                                <h2 style="color: #6c797c !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5em; margin: 0 0 25px; padding: 0;">Here is a quick summary of what we found.</h2>
                                            </td>
                                            <td align="left" width="40" style="display: block;">&nbsp;</td>
                                        </tr>
                                        <!-- Action Button -->
                                        <tr>
                                            <td align="center" colspan="3" width="100%">
                                                <a href="#" target="_blank" style="background-color: #6bdb7e; border-color: #6bdb7e; border-style: solid; border-width: 14px 48px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 4px 0; text-decoration: none; white-space: nowrap;">Click to Action</a>
                                            </td>
                                        </tr>
                                        <tr><td align="left" colspan="3" height="40" width="100%" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
                                        <!-- End Action Button -->
                                    </table>
                                </td>
                            </tr>
                            <!-- End Content Section -->

                            {% include 'email/partials/footer.email' %}
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
{% endblock %}