{% extends 'email/base.email' %}{% load glynt_helpers %}

{% block subject %}{{ subject }}{% endblock %}

{% block content %}
    <tr>
        <td align="left">
            <p>{{ message }}</p>

            <p>Please assign 2 matching lawyers to this project at: {% current_site_domain %}{% url 'admin:project_project_change' project.pk %}</p>

            <h2>Customer Information</h2>
            
            <ul>
                <li><b>first name:</b> {{ customer.data.first_name }}</li>
                <li><b>last name:</b> {{ customer.data.last_name }}</li>
                <li><b>company:</b> {{ customer.data.company }}</li>
                <li><b>agree t and c:</b> {{ customer.data.agree_tandc }}</li>
                <li><b>telephone:</b> {{ customer.data.telephone }}</li>
                <li><b>email:</b> {{ customer.data.email }}</li>
            </ul>

            <h2>Project Information</h2>
            <ul>
            {% for key, value in project_data.iteritems %}
                <li><b>{{ key|desluggerize|title }}:</b> {{ value|urlize }}</li>
            {% endfor %}
            </ul>
        </td>
    </tr>
{% endblock %}

{% block plain_body %}
{{ message }}

Please assign 2 matching lawyers to this project at: {% current_site_domain %}{% url 'admin:project_project_change' project.pk %}


Customer Information
--------------------

**first name**: {{ customer.data.first_name }}
**last name**: {{ customer.data.last_name }}
**company**: {{ customer.data.company }}
**agree t and c**: {{ customer.data.agree_tandc }}
**telephone**: {{ customer.data.telephone }}
**email**: {{ customer.data.email }}


Project Information
-------------------
{% for key, value in project_data.iteritems %}
**{{ key|desluggerize|title }}**: {{ value }}
{% endfor %}

{% endblock %}
