{% extends 'email/base.email' %}
{% load glynt_helpers %}

{% block subject_line %}You have new matches{% endblock %}

{% block content %}
    <tr>
        <td align="left" colspan="3" height="40" width="100%" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
    <tr>
        <td class="small-width" align="left" width="40" style="display: block;">&nbsp;</td>
        <td>
            <h1 style="color: #22282b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; letter-spacing: -1px; line-height: 1.6em; margin: 0; padding: 0;">Hi {{ to_name }}</h1>
            <h2 style="color: #6c797c !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5em; margin: 0 0 25px; padding: 0;">The following lawyers are interested in working with you.</h2>
            <h2 style="color: #6c797c !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5em; margin: 0 0 25px; padding: 0;">At this stage we recommend speaking with one or more of the lawyers below. Once you are happy to proceed with a particular lawyer, you can engage them from your Project Overview.</h2>
            <h2 style="color: #6c797c !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5em; margin: 0 0 25px; padding: 0;">If you have any questions, please contact your project manager Yael Citro at yael@lawpal.com or (415) 691 6069.</h2>
        </td>
        <td class="small-width" align="left" width="40" style="display: block;">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #cad1cf;">
                {% for lawyer in lawyers %}
                    <tr>
                        <td class="list-cell small-width" width="20" style="background: {% cycle '#f8f9f9' '#fff' %}; border-bottom: 1px solid #e4e7e6; padding: 20px 0;">&nbsp;</td>
                        <td class="list-cell avatar-cell" valign="top" width="74" style="background: {% cycle '#f8f9f9' '#fff' %}; border-bottom: 1px solid #e4e7e6; padding: 20px 0;">
                            <img class="avatar" alt="{{ lawyer.user.get_full_name }}" height="64" src="{{ lawyer.photo }}" style="display: block;" width="64">
                        </td>
                        <td class="list-cell" valign="middle" style="background: {% cycle '#f8f9f9' '#fff' %}; border-bottom: 1px solid #e4e7e6; padding: 20px 0;">
                            <div>
                                <a href="#" class="list-link" style="color: #1d1d21 !important; display: block; font-size: 16px; font-weight: bold; margin: 0 0 5px; padding: 0; text-decoration: none !important;">{{ lawyer.user.get_full_name }}</a>
                            </div>
                            <p>{{ lawyer.position }} at {{ lawyer.firm_name }}</p>
                        </td>
                        <td class="list-cell small-width to-hide" width="20" style="background: {% cycle '#f8f9f9' '#fff' %}; border-bottom: 1px solid #e4e7e6; padding: 20px 0;">&nbsp;</td>
                        <td class="list-cell to-hide" valign="middle" width="100" style="background: {% cycle '#f8f9f9' '#fff' %}; border-bottom: 1px solid #e4e7e6; padding: 20px 0;">
                            <a href="{% current_site_domain %}{{ lawyer.get_absolute_url }}" target="_blank" style="background-color: #5bc0de; border-color: #5bc0de; border-style: solid; border-width: 7px 24px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; margin: 4px 0; text-decoration: none; white-space: nowrap;">View profile</a>
                        </td>
                        <td class="list-cell small-width to-hide" width="20" style="background: {% cycle '#f8f9f9' '#fff' %}; border-bottom: 1px solid #e4e7e6; padding: 20px 0;">&nbsp;</td>
                    </tr>
                {% endfor %}
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" colspan="3" height="40" width="100%" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
    <!-- Action Button -->
    <tr>
        <td align="center" colspan="3" width="100%">
            <a href="{% current_site_domain %}{{ url }}" target="_blank" class="action-btn" style="background-color: #6bdb7e; border-color: #6bdb7e; border-style: solid; border-width: 14px 48px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; margin: 4px 0; text-decoration: none; white-space: nowrap;">View matches</a>
        </td>
    </tr>
    <!-- End Action Button -->
    <tr>
        <td align="left" colspan="3" height="40" width="100%" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
{% endblock %}