{% extends 'email/base.email' %}
{% load glynt_helpers %}

{% block subject_line %}{{ company }} has posted a new project on LawPal{% endblock %}

{% block content %}
    <tr>
        <td align="left" colspan="3" height="40" width="100%" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
    <tr>
        <td class="small-width" align="left" width="40" style="display: block;">&nbsp;</td>
        <td>
            <h1 style="color: #22282b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; letter-spacing: -1px; line-height: 1.6em; margin: 0; padding: 0;">A new project has been posted!</h1>
            <h2 style="color: #6c797c !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5em; margin: 0 0 25px; padding: 0;">{{ company }} is looking for a lawyer to help with {{ transaction_types }}.</h2>
            <h2 style="color: #6c797c !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5em; margin: 0 0 25px; padding: 0;">If you are interested in working with this client, please reply to this email.</h2>
            <h2 style="color: #6c797c !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5em; padding: 0;"><strong>Client Information</strong>:</h2>
            <ul style="color: #6c797c !important;">
                <li style="margin-left: 0;">
                    <p style="font-size: 14px;"><span style="color: #999999;">Name:</span> {{ customer }}</p>
                </li>
                <li style="margin-left: 0;">
                    <p style="font-size: 14px;"><span style="color: #999999;">Email:</span> {{ customer.data.email }}</p>
                </li>
                <li style="margin-left: 0;">
                    <p style="font-size: 14px;"><span style="color: #999999;">Telephone:</span> {{ customer.data.telephone }}</p>
                </li>
            </ul>
            <h2 style="color: #6c797c !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5em; padding: 0;"><strong>Company Information</strong>:</h2>
            <ul style="color: #6c797c !important;">
                <li style="margin-left: 0;">
                    <p style="font-size: 14px;"><span style="color: #999999;">Name:</span> {{ company }}</p>
                </li>
                {% if project_data.description %}
                    <li style="margin-left: 0;">
                        <p style="font-size: 14px;"><span style="color: #999999;">Description:</span> {{ project_data.description }}</p>
                    </li>
                {% endif %}
                {% if project_data.profile_website %}
                    <li style="margin-left: 0;">
                        <p style="font-size: 14px;"><span style="color: #999999;">Website:</span> {{ project_data.profile_website }}</p>
                    </li>
                {% endif %}
                {% if project_data.already_incorp %}
                    <li style="margin-left: 0;">
                        <p style="font-size: 14px;">They have already incorporated</p>
                    </li>
                {% endif %}
            </ul>
            <h2 style="color: #6c797c !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5em; padding: 0;"><strong>Company Founders</strong>:</h2>
            <ul style="color: #6c797c !important;">
                <li style="margin-left: 0;">
                    <p style="font-size: 14px;"><span style="color: #999999;">Name:</span> {{ company }}</p>
                </li>
            </ul>

            {% if 'CS' in transaction_slugs %}
                {% include 'email/partials/transactions/incorporation-html.email' %}
            {% endif %}

            {% if 'ES' in transaction_slugs or 'SF' in transaction_slugs %}
                {% include 'email/partials/transactions/seed-financing-html.email' %}
            {% endif %}

            <hr/>
            {% for key, value in project_data.iteritems %}
                <li style="margin-left: 0;">
                    <p style="font-size: 14px;"><strong>{{ key | desluggerize | title }}:</strong> {{ value | urlize }}</p>
                </li>
            {% endfor %}
        </td>
        <td class="small-width" align="left" width="40" style="display: block;">&nbsp;</td>
    </tr>
    {% comment %}
    <!-- Action Button -->
    <tr>
        <td align="center" colspan="3" width="100%">
            <a href="{% current_site_domain %}{% url 'dashboard:project' uuid=project.uuid %}" target="_blank" class="action-btn" style="background-color: #6bdb7e; border-color: #6bdb7e; border-style: solid; border-width: 14px 48px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; margin: 4px 0; text-decoration: none; white-space: nowrap;">See project</a>
        </td>
    </tr>
    <!-- End Action Button -->
    {% endcomment %}
    <tr>
        <td align="left" colspan="3" height="40" width="100%" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
{% endblock %}

{% block plain_body %}
{{ company }} is looking for a lawyer to help with {{ transactions }}. If you are interested in working with this client, please reply to this email.


Customer Information
--------------------

**name**: {{ customer.data.first_name }} {{ customer.data.last_name }}
**company**: {{ company }}
**telephone**: {{ customer.data.telephone }}
**email**: {{ customer.data.email }}


Project Information
-------------------
{% for key, value in project_data.iteritems %}
**{{ key | desluggerize | title }}**: {{ value | urlize }}
{% endfor %}

{# See project: {% current_site_domain %}{% url 'dashboard:project' uuid=project.uuid %} #}
{% endblock %}