{% extends 'email/base.email' %}{% load glynt_helpers %}

{% block subject %}{{ subject }}{% endblock %}

{% block content %}
    <tr>
        <td align="left">
            <p>{{ message }}</p>

            <p>{{ customer.data.company }} is looking for a lawyer to help with **Project Names**. If you are interested in working with this client, please reply to this email.</p>

            <h2>Customer Information</h2>
            <ul>
                <li><b>Name :</b> {{ customer.data.first_name }} {{ customer.data.last_name }}</li>
                <li><b>Company:</b> {{ customer.data.company }}</li>
                <li><b>Telephone:</b> {{ customer.data.telephone }}</li>
                <li><b>Email:</b> <a href="{{ customer.data.email }}">{{ customer.data.email }}</a></li>
            </ul>

            <h2>Project Information</h2>
            <ul>
            {% for key, value in project_data.iteritems %}
                <li><b>{{ key|desluggerize|title }}:</b> {{ value|urlize }}</li>
            {% endfor %}
            </ul>
        </td>
    </tr>
{% endblock %}

{% block plain_body %}
{{ message }}

{{ customer.data.company }} is looking for a lawyer to help with **Project Names**. If you are interested in working with this client, please reply to this email.


Customer Information
--------------------

**first name**: {{ customer.data.first_name }}
**last name**: {{ customer.data.last_name }}
**company**: {{ customer.data.company }}
**telephone**: {{ customer.data.telephone }}
**email**: {{ customer.data.email }}


Project Information
-------------------
{% for key, value in project_data.iteritems %}
**{{ key|desluggerize|title }}**: {{ value }}
{% endfor %}

{% endblock %}
